# LinkageRecyclerView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/linkagerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/demo/: MainActivity.kt
app/src/main/java/com/maple/demo/data/: CustomItemBean.kt  TestDataUtils.kt
app/src/main/java/com/maple/demo/demo/: CustomChildAdapter.kt  CustomFragment.kt  QuickFragment.kt  SwitchFragment.kt
app/src/main/java/com/maple/demo/utils/: DensityUtils.kt
app/src/main/java/com/maple/linkagerecyclerview/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/maple/linkagerecyclerview/data/: CustomItemBean.kt  TestDataUtils.kt
app/src/main/java/com/maple/linkagerecyclerview/demo/: CustomChildAdapter.kt  CustomFragment.kt  FirstFragment.kt  QuickFragment.kt  SecondFragment.kt  SwitchFragment.kt
app/src/main/java/com/maple/linkagerecyclerview/utils/: DensityUtils.kt
app/src/main/res/drawable/: ms_shape_line_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_quick.xml  fragment_switch.xml  item_child_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maple/linkagerecyclerview/: ExampleUnitTest.kt
linkageview/: build.gradle
linkageview/src/androidTest/java/com/maple/linkageview/: ExampleInstrumentedTest.kt
linkageview/src/main/: AndroidManifest.xml
linkageview/src/main/java/com/maple/linkageview/: LinkageConfig.kt  LinkageRecyclerView.kt  MultiLevelRecyclerView.kt
linkageview/src/main/java/com/maple/linkageview/adapter/: AaaAdapter.kt  BaseQuickAdapter.java  (+6 more)
linkageview/src/main/res/drawable/: ms_svg_marker.xml
linkageview/src/main/res/layout/: layout_linkage.xml  ms_item_child.xml  ms_item_child_footer.xml  ms_item_child_grid.xml  ms_item_child_header.xml  ms_item_group.xml  ms_item_linkage_child.xml  ms_item_linkage_child_footer.xml  ms_item_linkage_child_header.xml  ms_layout_linkage_view.xml
linkageview/src/main/res/values/: colors.xml
linkageview/src/test/java/com/maple/linkageview/: ExampleUnitTest.kt
(+4 files in other folders)
